<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
</head>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">    
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,500i,700|Roboto:300,400,500,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/vendor/icomoon/style.css">
        <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
        <link rel="stylesheet" href="css/vendor/aos.css">
        <link rel="stylesheet" href="css/vendor/animate.min.css">
        <link rel="stylesheet" href="css/vendor/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
    
        <title>Artists Horizon</title>
    </head>


 <style>

.container{
    width: 100%;
    height: 170px; 
}

.foot{
  background-color: rgba(120, 118, 118, 0.282);
  height: 200px;
  margin-top: 100px;
  font-size: 30px;
  text-align: center;
  color: #1c1b1bb5;
  font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif;
}
.lowercontainer{

    width: 100%;
    height:480px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: antiquewhite;
}


.space{
    width: 100%;
        height: 64vh;
        font-family: 'roboto',sans-serif;
        display:flex;
        justify-content: center;
        align-items: center;
        
}
.card{
        width: 240px;
        height: 400px;
        border-radius: 20px;
        overflow: hidden;
        border:1px solid rgb(253, 252, 252);
         position: relative;
    }
.card-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius:8px ;
    }
.card-body{
        width: 84%;
        height: 93%;
        border-radius:10px ;
        top: 0;
        right: -100%;
        position:absolute;
        background: rgba(167, 37, 139, 0.266);
        backdrop-filter: blur(7px);
        color: antiquewhite;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: 2s;
    }
.card:hover .card-body{
    right: 0;
    }
.card-title{
    text-transform: uppercase;
    font-size: 20px;
    }
.card-sub-title{
        text-transform: capitalize;
        font-size: 12px;
        font-weight: 200;
    }
.card-info{
        font-size: 16px;
        line-height: 25px;
        margin: 40px 0;
        font-weight: 400;
    }
.card-btn{
    width: 180px;
    color: rgb(250, 248, 250);
    background-color: rgba(84, 7, 109, 0.696);
    padding: 10px 20px;
    border-radius: 5px;
    transition: all;
    text-transform: capitalize;
    border: none;
    outline: none;
    cursor: pointer;
}
button:active{
    transform: scale(0.96);
}
.fa-brands fa-square-instagram{
aspect-ratio: 14px;

}
.home{
    width: 300px;
    margin-top: 90px;
    line-height: 50px;
  
}
.downtext{
    margin-left: 400px;
}
.headline{
  color:rgb(255, 255, 255);
  font-size: 90px;
  text-align: center;
  margin-top: 190px;
  font-family: 'Cormorant Garamond', serif;
  cursor:pointer;
  margin-left:5px;
  transition: font-size 1s;
  
  transition: padding-left 1s, padding-bottom 1s, padding-right 1s, padding-top 1s  underline 0.8s;
}
.headline:hover{
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 70px;
    font-size: 100px;
    transform-origin: bottom-right;

}
.topbartext{
  color:white;
  display: inline-block;
  padding-left: 351px;
  vertical-align: top;
  font-size: 24px;
  font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif;
}
.photographers-gallery{
    margin-top: 100px;
}
.sketchers-gallery{
    margin-top: 100px;
}

</style>

<body>
  <div class="untree_co--site-wrap">

    <nav class="untree_co--site-nav js-sticky-nav">
      <div class="container d-flex align-items-center">
        <div class="logo-wrap">
          <a href="frontpage.html" class="untree_co--site-logo">Get Your Aesthetic Enjoyment</a>
        </div>
        <div class="site-nav-ul-wrap text-center d-none d-lg-block">
          <ul class="site-nav-ul js-clone-nav">
            <li><a href="frontpage.html">Home</a></li>
            <li class="has-children active">
              <a href="categories.html">Categories</a>
              <ul class="dropdown">
              
                <li>
                  <a href="#">Painters </a>
                </li>
                <li>
                  <a href="#">Sketchers </a>
                </li>
                <li>
                  <a href="#">Photographers</a>
                </li>
              </ul>
            </li>
            
            <li><a href="gallery.html">Gallery</a></li>
            
            
          </ul>
        </div>
        <div class="icons-wrap text-md-right">

          <ul class="icons-top d-none d-lg-block">
            <li>
              <a href="#"><span class="icon-facebook"></span></a>
            </li>
            <li>
              <a href="#"><span class="icon-twitter"></span></a>
            </li>
            <li>
              <a href="#"><span class="icon-instagram"></span></a>
            </li>
          </ul>
          <a href="#" class="d-block d-lg-none burger js-menu-toggle" data-toggle="collapse" data-target="#main-navbar">
            <span></span>
          </a>
        </div>
      </div>
    </nav>

    <main class="untree_co--site-main">
      
      <div class="untree_co--site-hero inner-page" style="background-image: url('Motion\ graphics\ Geya\ Shvecova.gif')">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7 text-center">
              <div class="site-hero-contents" data-aos="fade-up">
                <h1 class="hero-heading text-black">Gallery...</h1>
              
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="untree_co--site-section pb-0">
        <div class="container-fluid px-md-0">

          <div class="row justify-content-center text-center site-section pt-0">
            <div class="col-md-6">
              <h2 class="display-4" data-aos="fade-up">Get Your Art</h2>
              <p data-aos="fade-up" data-aos-delay="100">The aim of art is not to represent the outward appearance of things, but their inward significance </p>
            </div>
          </div>

            </div>

        </div>
        <div class="lowercontainer">
            <div class="space">
               <div class="card">
                   <img src="aishadp.PNG" class="card-img">
                   <div class="card-body">
                       <h1 class="card-title">Aisha </h1>
                       <p class="card-sub-title">Student at COMSATS</p>
                       <p class="card-info">Driven Art Student with significant academic experience studying fine art and creating original and thought-provoting pieces. </p>
                       <a href="photo2.html"><button class="card-btn">Portfolio Tour</button></a>
                       <a  target="blank" href="https://www.instagram.com/aisharts__/?igshid=YmMyMTA2M2Y%3D">
                       <i class="fa-brands fa-instagram fa-beat" style="color: #790599;"></i>
                       </a>
                   </div>
               </div>
           </div>
           
       
           <div class="space">
               <div class="card">
                   <img src="2ndcover-pic.jpg" class="card-img">
                   <div class="card-body">
                       <h1 class="card-title">Saleha Ahmed</h1>
                       <p class="card-sub-title">Student at NCA</p>
                       <p class="card-info"> A self motivated art student seeking challenging oppertunities in the art field for advancement and self development.</p>
                      <a href="photo4.html"></a> <button class="card-btn">Portfolio Tour</button>
                       <a  target="blank" href="https://www.instagram.com/saleha_ahmad1/?igshid=YmMyMTA2M2Y%3D">
                           <i class="fa-brands fa-instagram fa-beat" style="color: #790599;"></i>
                       </a>
                   </div>
               </div>
           </div>
       
           <div class="space">
               <div class="card">
                   <img src="osamadp.jpeg" class="card-img">
                   <div class="card-body">
                       <h1 class="card-title">Osama Rafi</h1>
                       <p class="card-sub-title">Student at NCA</p>
                       <p class="card-info">Have a strong desire to create in a visual form as she is driven by ideas, imagination, humour or personal experience. </p>
                      <a href="photo9.html"><button class="card-btn">Portfolio Tour</button></a> 
                       <a  target="blank" href="https://www.instagram.com/osama_rafi_artist/?igshid=YmMyMTA2M2Y%3D">
                           <i class="fa-brands fa-instagram fa-beat" style="color: #790599;"></i>
                       </a>
                   </div>
               </div>
            </div>
       </div>
       
       <div class="photographers-gallery">
           <div class="lowercontainer">
               <div class="space">
                  <div class="card">
                      <img src="mahaddp.PNG" class="card-img">
                      <div class="card-body">
                          <h1 class="card-title">Mahad Ali</h1>
                          <p class="card-sub-title">Student at COMSATS Atd.</p>
                          <p class="card-info">Exprienced and innovative photographer.Skill behind the camera is exceptional, and the ability to evoke emotions through your photos is truly remarkable.  </p>
                          <a href="photo1.html"><button class="card-btn">Portfolio Tour</button></a>
                          <a  target="blank" href="https://www.instagram.com/photography_by_mahad/?igshid=YmMyMTA2M2Y%3D"></a>
                          <i class="fa-brands fa-instagram fa-beat" style="color: #790599;"></i>
                          </a>
                      </div>
                  </div>
              </div>
              
          
              <div class="space">
                  <div class="card">
                      <img src="yousafdp.PNG" class="card-img">
                      <div class="card-body">
                          <h1 class="card-title">Yousaf Khan</h1>
                          <p class="card-sub-title">Student at COMSATS Atd.</p>
                          <p class="card-info"> Photos have such a unique and creative perspective, it's inspiring. If your pictures aren't good enough, you're not close enough.</p>
                        <a href="phot03.html"> <button class="card-btn">Portfolio Tour</button></a> 
                          <a  target="blank" href="https://www.instagram.com/yousafkhan_11/?igshid=YmMyMTA2M2Y%3D">
                              <i class="fa-brands fa-instagram fa-beat" style="color: #790599;"></i>
                          </a>
                      </div>
                  </div>
              </div>
          
              <div class="space">
                  <div class="card">
                      <img src="ahsandp.jpg" class="card-img">
                      <div class="card-body">
                          <h1 class="card-title">Ahsan Khan</h1>
                          <p class="card-sub-title">Student at COMSATS Atd.</p>
                          <p class="card-info">The best thing about a picture is that it never changes, even when the people in it do. </p>
                          <a href="phot05.html"><button class="card-btn">Portfolio Tour</button></a>
                          <a  target="blank" href="https://www.instagram.com/ahsartist/?igshid=YmMyMTA2M2Y%3D">
                              <i class="fa-brands fa-instagram fa-beat" style="color: #790599;"></i>
                          </a>
                      </div>
                  </div>
               </div>
          </div>
          
       </div>
       
       <div class="sketchers-gallery">
           <div class="lowercontainer">
          
              <div class="space">
                  <div class="card">
                      <img src="duadp.PNG" class="card-img">
                      <div class="card-body">
                          <h1 class="card-title">Dua Ejaz</h1>
                          <p class="card-sub-title"></p>
                          <p class="card-info"> We created of art and for art "Everything that exists is official and designed".</p>
                          <a href="photo7.html"><button class="card-btn">Portfolio Tour</button></a>
                          <a  target="blank" href="https://instagram.com/ahmedelshadid0?igshid=MmU2YjMzNjRlOQ==">
                              <i class="fa-brands fa-instagram fa-beat" style="color: #790599;"></i>
                          </a>
                      </div>
                  </div>
              </div>
          
              <div class="space">
                  <div class="card">
                      <img src="lailadp.PNG" class="card-img">
                      <div class="card-body">
                          <h1 class="card-title">Laila</h1>
                          <p class="card-sub-title">Student at NUMS</p>
                          <p class="card-info">Artist are not born they are being created. </p>
                          <a href="photo8.html"><button class="card-btn">Portfolio Tour</button></a>
                          <a  target="blank" href="https://www.instagram.com/laila_calligraphy4412/?igshid=YmMyMTA2M2Y%3D">
                              <i class="fa-brands fa-instagram fa-beat" style="color: #790599;"></i>
                          </a>
                      </div>
                  </div>
               </div>
          </div>
       </div>
       <div class="untree_co--site-section py-5 bg-body-darker cta">
           <div class="container">
             <div class="row">
               <div class="col-12 text-center">
                 © 2023 Copyright:
                 <a class="text-reset fw-bold" href="#">The Golden Trio</a>
                 <h3 class="m-0 p-0">If you have any special requests, please feel free to contact us. </h3>
                 <h3><a href="email:nayab123.nz@gmail.com">nayab123.nz@gmail.com</a></h3>
               </div>
             </div>
           </div>
         </div>
       
  
      <div class="untree_co--site-section py-5 bg-body-darker cta">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              © 2023 Copyright:
              <a class="text-reset fw-bold" href="#">The Golden Trio</a>
              <h3 class="m-0 p-0">If you have any special requests, please feel free to contact us. </h3>
              <h3><a href="email:nayab123.nz@gmail.com">nayab123.nz@gmail.com</a></h3>
            </div>
          </div>
        </div>
      </div>


    </main>
    
  </div>
  <!-- Search -->
  <div class="search-wrap">
    <a href="#" class="close-search js-search-toggle">
      <span>Close</span>
    </a>
    <div class="container">
      <div class="row justify-content-center align-items-center text-center">
        <div class="col-md-12">
          <form action="#">
            <input type="search" name="s" id="s" placeholder="Type a keyword and hit enter..."  autocomplete="false">
          </form>    
        </div>
      </div>
    </div>
  </div>


  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/popper.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/owl.carousel.min.js"></script>
  <script src="js/vendor/jarallax.min.js"></script>
  <script src="js/vendor/jarallax-element.min.js"></script>
  <script src="js/vendor/ofi.min.js"></script>
  <script src="js/vendor/aos.js"></script>
  <script src="js/vendor/jquery.lettering.js"></script>
  <script src="js/vendor/jquery.sticky.js"></script>
  <script src="js/vendor/TweenMax.min.js"></script>
  <script src="js/vendor/ScrollMagic.min.js"></script>
  <script src="js/vendor/scrollmagic.animation.gsap.min.js"></script>
  <script src="js/vendor/debug.addIndicators.min.js"></script>

  <script src="js/main.js"></script>
</body>
</html>