<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photographers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="navbarstyle.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
.container{
    width: 100%;
    height: 170px;
}

.lowercontainer{
    
    width: 100%;
    height:480px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: antiquewhite;
}


.space{
    width: 100%;
        height: 64vh;
        font-family: 'roboto',sans-serif;
        display:flex;
        justify-content: center;
        align-items: center;
        
}
.card{
        width: 240px;
        height: 400px;
        border-radius: 20px;
        overflow: hidden;
        border:1px solid rgb(253, 252, 252);
         position: relative;
    }
.card-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius:8px ;
    }
.card-body{
        width: 84%;
        height: 93%;
        border-radius:10px ;
        top: 0;
        right: -100%;
        position:absolute;
        background: rgba(167, 37, 139, 0.266);
        backdrop-filter: blur(7px);
        color: antiquewhite;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: 2s;
    }
.card:hover .card-body{
    right: 0;
    }
.card-title{
    text-transform: uppercase;
    font-size: 20px;
    }
.card-sub-title{
        text-transform: capitalize;
        font-size: 12px;
        font-weight: 200;
    }
.card-info{
        font-size: 16px;
        line-height: 25px;
        margin: 40px 0;
        font-weight: 400;
    }
.card-btn{
    width: 180px;
    color: rgb(250, 248, 250);
    background-color: rgba(84, 7, 109, 0.696);
    padding: 10px 20px;
    border-radius: 5px;
    transition: all;
    text-transform: capitalize;
    border: none;
    outline: none;
    cursor: pointer;
}
button:active{
    transform: scale(0.96);
}
.fa-brands fa-square-instagram{
aspect-ratio: 14px;

}


</style>
</head>
<body>
    <div class="lowercontainer">
     <div class="space">
        <div class="card">
            <img src="c:\Users\Yousuf Traders\Desktop\webassignment1\mahaddp.PNG" class="card-img">
            <div class="card-body">
                <h1 class="card-title">Mahad Ali</h1>
                <p class="card-sub-title">Student at COMSATS Atd.</p>
                <p class="card-info">Exprienced and innovative photographer.Skill behind the camera is exceptional, and the ability to evoke emotions through your photos is truly remarkable.  </p>
                <button class="card-btn">Portfolio Tour</button>
                <a  target="blank" href="https://instagram.com/eclectic.art?igshid=MzRlODBiNWFlZA==">
                <i class="fa-brands fa-instagram fa-beat" style="color: #790599;"></i>
                </a>
            </div>
        </div>
    </div>
    

    <div class="space">
        <div class="card">
            <img src="c:\Users\Yousuf Traders\Desktop\webassignment1\samamadp.PNG" class="card-img">
            <div class="card-body">
                <h1 class="card-title">Saman Khan</h1>
                <p class="card-sub-title">Student at COMSATS Atd.</p>
                <p class="card-info"> Photos have such a unique and creative perspective, it's inspiring. If your pictures aren't good enough, you're not close enough.</p>
                <button class="card-btn">Portfolio Tour</button>
                <a  target="blank" href="https://instagram.com/lepintorr?igshid=MzRlODBiNWFlZA==">
                    <i class="fa-brands fa-instagram fa-beat" style="color: #790599;"></i>
                </a>
            </div>
        </div>
    </div>

    <div class="space">
        <div class="card">
            <img src="c:\Users\Yousuf Traders\Desktop\webassignment1\ahsandp.jpg" class="card-img">
            <div class="card-body">
                <h1 class="card-title">Ahsan Khan</h1>
                <p class="card-sub-title">Student at COMSATS Atd.</p>
                <p class="card-info">The best thing about a picture is that it never changes, even when the people in it do. </p>
                <button class="card-btn">Portfolio Tour</button>
                <a  target="blank" href="https://instagram.com/alams.art?igshid=MzRlODBiNWFlZA==">
                    <i class="fa-brands fa-instagram fa-beat" style="color: #790599;"></i>
                </a>
            </div>
        </div>
     </div>
</div>



</body>
</html>