<html>
<head>
    <title>aisha gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"

        crossorigin="anonymous">
        <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            text-align: center;
            text-decoration:double;
            align-items: center;
            justify-content: center;  
            font-family: sans-serif;
            background-color: #f1f1f1; 
            font-weight: bolder;
            font-size: larger;
            font-style: italic;  
            border-bottom: 3px solid #222;
             
        }
        .container{
            display:grid;
            grid-template-columns:repeat(5,1fr);
            grid-auto-rows:100px 300px;
            grid-gap:10px;
        }
        .container .card .icon {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #2c73df;
        }
        .container .card .icon .fa {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 80px;
            color: #fff;
        }
        .container .card .slide {
            width: 300px;
            height: 240px;
            transition: 0.5s;
        }
        .container .card .slide.slide1 {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transition: .7s;
            transform: translateY(100px);
        }
        .container .card:hover .slide.slide1{
            transform: translateY(0px);
        }
        .container .card .slide.slide2 {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            transition: .8s;
            transform: translateY(-100px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.4);
        }
        .container .card:hover .slide.slide2{
            transform: translateY(0);
        }
        .container .card .slide.slide2::after{
            content: "";
            position: absolute;
            width: 30px;
            height: 4px;
            bottom: 15px;
            left: 50%;
            left: 50%;
            transform: translateX(-50%);
            background: #2c73df;
        }
        .container .card .slide.slide2 .content p {
            margin: 0;
            padding: 0;
            text-align: center;
            color: #414141;
        }
     
        .card{
            height: 300px;
        }
        .image{
            width: 300px;
            height:279px;
        }
        .btn {
            display: block;
            padding: 10px 20px; 
            background-color: #0074d9; 
            color: #fff;
            border: none;
            border-radius: 10px; 
            cursor: pointer;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Aisha's Gallery</h1>
    <div class="container">
        <div class="card">
            <div class="slide slide1">
                <div class="content">
                    <div class="icon">
                        <img class="image"src="aisha1.PNG"">
                    </div>
                </div>
            </div>
            <div class="slide slide2">
                <div class="content">
                    <p>The painter tries to master color, while the musician to master silence.<br>Rs-3000
                        <button class="btn"> Buy it</button> 
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="slide slide1">
                <div class="content">
                    <div class="icon">
                        <img class="image" src="aisha2.PNG"">
                    </div>
                </div>
            </div>
            <div class="slide slide2">
                <div class="content">
                    <p>Color is the keyboard, the eyes are the harmonies, the soul is the piano with many strings<br>Rs-3000
                        <button class="btn"> Buy it</button> 
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="slide slide1">
                <div class="content">
                    <div class="icon">
                        <img class="image"src="aisha4.PNG"">
                    </div>
                </div>
            </div>
            <div class="slide slide2">
                <div class="content">
                    <p>Art is the lie that enables us to realize the truth<br>Rs-6000
                        <button class="btn"> Buy it</button> 
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="slide slide1">
                <div class="content">
                    <div class="icon">
                        <img class="image"src="aisha5.PNG"">
                    </div>
                </div>
            </div>
            <div class="slide slide2">
                <div class="content">
                    <p>The painter tries to master color, while the musician to master silence<br>Rs-8000
                        <button class="btn"> Buy it</button> 
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="slide slide1">
                <div class="content">
                    <div class="icon">
                        <img class="image"src="aisha3.PNG"">
                    </div>
                </div>
            </div>
            <div class="slide slide2">
                <div class="content">
                    <p>Color is the keyboard, the eyes are the harmonies, the soul is the piano with many strings.<br>Rs-30000
                        <button class="btn"> Buy it</button> 
                    </p>
                </div>
            </div>
        </div>
     
 
    </div>

</body>

</html>