<html>
<head>
    <title>Osama gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="navbarstyle.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png">
        
        <style>
            body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            text-align: center;
            text-decoration:double;
            align-items: center;
            justify-content: center;  
            font-family: 'Roboto', sans-serif;
            background-color: #f1f1f1; 
            font-size: larger;
            font-style: italic;  
            border-bottom: 3px solid #222;
             
        }
        .container{
            display:grid;
            grid-template-columns:repeat(5,1fr);
            grid-auto-rows:100px 300px;
            grid-gap:10px;
        }
        .container .card .icon {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #2c73df;
        }
        .container .card .icon .fa {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 80px;
            color: #fff;
        }
        .container .card .slide {
            width: 300px;
            height: 320px;
            transition: 0.5s;
        }
        .container .card .slide.slide1 {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transition: .7s;
            transform: translateY(100px);
        }
        .container .card:hover .slide.slide1{
            transform: translateY(0px);
        }
        .container .card .slide.slide2 {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            transition: .8s;
            transform: translateY(-100px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.4);
        }
        .container .card:hover .slide.slide2{
            transform: translateY(0);
        }
        .container .card .slide.slide2::after{
            content: "";
            position: absolute;
            width: 30px;
            height: 4px;
            bottom: 15px;
            left: 50%;
            left: 50%;
            transform: translateX(-50%);
            background: #2c73df;
        }
        .container .card .slide.slide2 .content p {
            margin: 0;
            padding: 0;
            text-align: center;
            color: #414141;
        }
     
        .card{
           min-height: 400px; 
        }
        .image{
            width: 300px;
            height:381px;
        }
        .btn {
            display: block;
            padding: 10px 20px; 
            background-color: #0074d9; 
            color: #fff;
            border: none;
            border-radius: 10px; 
            cursor: pointer;
            text-align: center;
        }
.home{
    margin-left: 494px;
    display: block;
    text-align: center;
    font-size: 60px;
    font-family: 'Cormorant Garamond', serif;
    width: 354px;
    margin-top: 20px;
    line-height: 50px;
  
}
.home::after {
   content: '';
   position: absolute;
   width: 100%;
   transform: scaleX(0);
   height: 2px;
   bottom: 0;
   left: 0;
   background-color:rgb(0, 0, 0); 
   transform-origin: bottom right;
   transition: transform 0.25s ease-out;
  }
  .home:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
.downtext{
    margin-left: 18px;
}
    </style>
</head>

<body>
     <div class="head">
        <a class="home" href="categories.html" style="color:rgb(5, 2, 2);">Osama's Gallery</a>
        <p class="downtext">Whether through creative play, music, dance, poetry, storytelling, religious ceremonies or the making and using of beautiful objects, art has the ability to take the ordinary and transform it into something extraordinary.</p>
      </div>
    <div class="container">
        <div class="card">
            <div class="slide slide1">
                <div class="content">
                    <div class="icon">
                        <img class="image"src="osama1.PNG">
                    </div>
                </div>
            </div>
            <div class="slide slide2">
                <div class="content">
                    <p>A dark, dimly lit night picture captures a scene shrouded in an atmosphere of mystery and tranquility.<br>Rs-3000
                        <a href="form1.html"> <button class="btn"> Buy it</button> </a> 
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="slide slide1">
                <div class="content">
                    <div class="icon">
                        <img class="image" src="osama5.PNG">
                    </div>
                </div>
            </div>
            <div class="slide slide2">
                <div class="content">
                    <p>The field, adorned with an array of lush, green grass,
                        gently in response to the rhythmic dance of the wind.<br>Rs-3000
                        <a href="form1.html"> <button class="btn"> Buy it</button> </a> 
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="slide slide1">
                <div class="content">
                    <div class="icon">
                        <img class="image"src="osama6.PNG">
                    </div>
                </div>
            </div>
            <div class="slide slide2">
                <div class="content">
                    <p>In this striking architectural image, a magnificent building stands as a testament to 
                        human ingenuity and design.<br>Rs-6000
                        <a href="form1.html"> <button class="btn"> Buy it</button> </a> 
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="slide slide1">
                <div class="content">
                    <div class="icon">
                        <img class="image"src="osama2.PNG">
                    </div>
                </div>
            </div>
            <div class="slide slide2">
                <div class="content">
                    <p>In this captivating scene, a dimly lit street comes to life with a mysterious and enchanting ambiance.<br>Rs-8000
                        <a href="form1.html"> <button class="btn"> Buy it</button> </a> 
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="slide slide1">
                <div class="content">
                    <div class="icon">
                        <img class="image"src="osama4.PNG">
                    </div>
                </div>
            </div>
            <div class="slide slide2">
                <div class="content">
                    <p>In this poignant portrait, an elderly man is captured in a moment that resonates with the 
                        depth of his life's experiences.<br>Rs-30000
                        <a href="form1.html"> <button class="btn"> Buy it</button> </a> 
                    </p>
                </div>
            </div>
        </div>
     
 
    </div>

</body>

</html>