<html>
<head>
    <title>Mahad gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="navbarstyle.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png">
        
        <style>
            body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            text-align: center;
            text-decoration:double;
            align-items: center;
            justify-content: center;  
            font-family: 'Roboto', sans-serif;
            font-size: larger;
            font-style: italic;  
            border-bottom: 3px solid #222;
            background-image: url("image.jpg");
                background-repeat: no-repeat;
                padding: 0;
                margin: 0;
                background-size: 100%;
                overflow:auto;
            }

            .main{
                background-image: url("image.jpg");
                background-repeat: no-repeat;
                padding: 0;
                margin: 0;
                background-size: 100%;
                overflow-inline: scroll;
                
            }
        .container{
            display:grid;
            grid-template-columns:repeat(5,1fr);
            grid-auto-rows:100px 300px;
            grid-gap:10px; 
            position: relative;
           
        }
        .container .card .icon {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #2c73df;
        }
        .container .card .icon .fa {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 80px;
            color: #fff;
        }
        .container .card .slide {
            width: 300px;
            height: 320px;
            transition: 0.5s;
        }
        .container .card .slide.slide1 {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transition: .7s;
            transform: translateY(100px);
        }
        .container .card:hover .slide.slide1{
            transform: translateY(0px);
        }
        .container .card .slide.slide2 {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            transition: .8s;
            transform: translateY(-100px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.4);
            background-color: #fff;
        }
        .container .card:hover .slide.slide2{
            transform: translateY(0);
        }
        .container .card .slide.slide2::after{
            content: "";
            position: absolute;
            width: 30px;
            height: 4px;
            bottom: 15px;
            left: 50%;
            left: 50%;
            transform: translateX(-50%);
            background: #2c73df;
        }
        .container .card .slide.slide2 .content p {
            margin: 0;
            padding: 0;
            text-align: center;
            color: #414141;
        }
     
        .card{
           min-height: 400px; 
             
         
           border-radius: 15px;
           box-shadow: 0 0 10px rgba(240, 237, 237, 0.1); 
           transition: transform 0.3s ease-in-out;
        }
        .card:hover {
            transform: scale(1.05); 
        }
        .image{
            width: 300px;
            height:381px;
            object-fit: cover; 
            border-radius: 8px;
        }
        .btn {
            display: block;
            padding: 10px 20px; 
            background-color: #0074d9; 
            color: #fff;
            border: none;
            border-radius: 10px; 
            cursor: pointer;
            text-align: center;
        }
.home{
    margin-left: 494px;
    display: block;
    text-align: center;
    font-size: 60px;
    font-family: 'Cormorant Garamond', serif;
    width: 354px;
    margin-top: 20px;
    line-height: 50px;
    text-decoration: none; 
    position: relative;
        color: #222;
       
  
}
.home::after {
   content: '';
   position: absolute;
   width: 100%;
   transform: scaleX(0);
   height: 2px;
   bottom: 0;
   left: 0;
   background-color:rgb(0, 0, 0); 
   transform-origin: bottom right;
   transition: transform 0.25s ease-out;
  }
  .home:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
    .downtext{
    margin-left: 18px;
    font-family: 'Montserrat', sans-serif; 
    font-size: 18px;
    color: #555; 
    line-height: 1.6;
    text-align: center; 
    max-width: 600px; 
    margin: 0 auto; 
    padding: 20px; 
    border-radius: 10px; 
    background-color: #ebe5e5;   
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
       .left-button {
            position: fixed;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            z-index: 9999;
            
        }

        .right-button {
            position: fixed;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            z-index: 9999;
        }

    </style>
</head>

<body>
    <div class="main">
     <div class="head">
        <a class="home" href="categories.html" >Mahad's Gallery</a>
        <p class="downtext">If you're looking to capture the magic and memories of your family, look no further. Let's work together to create images that you'll treasure for a lifetime</p>
      </div>
    <div class="container">
        <button class="left-button" onclick="scrollleft()">&#9664;</button>
        <button class="right-button" onclick="scrollright()">&#9654;</button>
        <div class="card">
            <div class="slide slide1">
                <div class="content">
                    <div class="icon">
                        <img class="image"src="mahad2.PNG">
                       
                        
                    </div>
                </div>
            </div>
            <div class="slide slide2">
                <div class="content">
                    <p><br>A dark, dimly lit night picture captures a scene shrouded in an atmosphere of mystery and tranquility.<br>Rs-3000
                       <a href="form1.html"> <button class="btn"> Buy it</button> </a> 
                    </p>
          
                </div>
            </div>
        </div>
        <div class="card">
            <div class="slide slide1">
                <div class="content">
                    <div class="icon">
                        <img class="image"src="mahad3.PNG">
                        
                    </div>
                </div>
            </div>
            <div class="slide slide2">
                <div class="content">
                    <p>The field, adorned with an array of lush, green grass,
                        gently in response to the rhythmic dance of the wind.<br>Rs-3000
                       <a href="form1.html"> <button class="btn"> Buy it</button> </a> 
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="slide slide1">
                <div class="content">
                    <div class="icon">
                        <img class="image"src="mahad5.PNG">
                        
                    </div>
                </div>
            </div>
            <div class="slide slide2">
                <div class="content">
                    <p>In this striking architectural image, a magnificent building stands as a testament to 
                        human ingenuity and design.<br>Rs-6000
                       <a href="form1.html"> <button class="btn"> Buy it</button> </a> 
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="slide slide1">
                <div class="content">
                    <div class="icon">
                        <img class="image"src="mahad6.PNG">
                       
                    </div>
                </div>
            </div>
            <div class="slide slide2">
                <div class="content">
                    <p>In this captivating scene, a dimly lit street comes to life with a mysterious and enchanting ambiance.<br>Rs-8000
                       <a href="form1.html"> <button class="btn"> Buy it</button> </a> 
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="slide slide1">
                <div class="content">
                    <div class="icon">
                        <img class="image"src="mahad4.PNG">
                        
                    </div>
                </div>
            </div>
            <div class="slide slide2">
                <div class="content">
                    <p>In this poignant portrait, an elderly man is captured in a moment that resonates with the 
                        depth of his life's experiences.<br>Rs-30000
                       <a href="form1.html"> <button class="btn"> Buy it</button> </a> 
                    </p>
                </div>
            </div>
        </div>
 
    </div> 
</div>  
<script>
    const scrollByPixels = 500;

    function scrollleft() {
        window.scrollBy({
            top: 0,
            left: -scrollByPixels,
            behavior: 'smooth'
        });
    }

    function scrollright() {
        window.scrollBy({
            top: 0,
            left: scrollByPixels,
            behavior: 'smooth'
        });
    }
</script>



</body>

</html>